{
    "name": "Jurta",
    "short_name": "Jurta",
    "icons": [{
        "src": "img/favicon/google.png",
        "sizes": "512x512"
		"type": "image/png",
		"purpose": "maskable"
    }],
    "background_color": "#1D4AD9",
    "theme_color": "#1D4AD9",
    "display": "standalone"
}